<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button onclick="onClickGetPermission()">Get Permission</button>
    </div>
    <div>
        <select id="models"></select>
    </div>
    <div>
        <textarea id="prompt"></textarea>
    </div>
    <div>
        <button onclick="onClickGenerate()">Generate</button>
    </div>
</body>
<script src="js/CORSPlug.js"></script>
<script src="js/index.js"></script>
</html>